<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Anahi Santamaría</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Anahi Santamaría</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Sobre Mi</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre Mi</h1>
                        <img src="imagenes/motivacional.jpg" alt="motivacional"  width="650" height="285">
                        <p>
Estoy estudiando Marketing Digital y Comercio Electrónico. Soy leal, responsable y apasionado por el aprendizaje continuo y la aplicación práctica de mis conocimientos. Me esfuerzo por alcanzar resultados efectivos y aportar valor a los proyectos en los que participo. Disfruto del trabajo en equipo y me comprometo con el desarrollo personal y profesional.</p>
                    </header>
                    <section>
                        <h2>Educación</h2>
                        <video src="imagenes/video-de-marketing.mp4" alt="video-de-marketing"  width="550" height="285" controls></video>
                        <p>- Bachillerato en Ciencias 
Unidad Educativa Particular “Santa Dorotea” Al-2023.
                             </section>
                             <p>- Tecnología superior en Marketing Digital y Comercio Electrónico
                             

Instituto Universitario Tecnológico Superior Cordillera. 2023- En curso.
                              </section>
                            
                        </p>
                    </section>
                    <section>
                        <h2>Certificaciones</h2>
                        <p> - Marketing de contenidos.- Hubspot (2023)
<section>
 <p> - Clound Computing.- Google (2024)

                    </section>
                    <footer>
                        
                    </footer>
                </article>

                <aside><h3>Estudiante de Marketing Digital y Comercio Electrónico</h3>
                    <img src="imagenes/anahi-cv.jpg" alt="anahi-cv"  width="284" height="311">
                    <p>
                        Estoy estudiando Marketing Digital y Comercio Electrónico. Soy leal, responsable y apasionado por el aprendizaje continuo y la aplicación práctica de mis conocimientos. Me esfuerzo por alcanzar resultados efectivos y aportar valor a los proyectos en los que participo. Disfruto del trabajo en equipo y me comprometo con el desarrollo personal y profesional.</p>
                    <h3>Contacto</a></li></h3>
                    <p>Teléfono: +593 987923693</p>
                    </section>
                     <p>Correo: anahiSG2005@gmail.com</p>
                     <a href="https://www.linkedin.com/in/anahi-santamaria-342095313/">
                     <img src="imagenes/linkedin.jpg" alt="linkedin"  width="30" height="30">

                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p>Anahi Santamaría- Todos los derechos reservados - 2024</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.803625919993!2d-78.49096462642099!3d-0.15550253543267373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses!2sec!4v1719010288034!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>